Lesson6Wpf/ModelViews/DashboardView.xaml

<UserControl x:Class="Lesson6Wpf.ModelViews.DashboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
			 xmlns:domain="clr-namespace:Lesson6Wpf.Domain"
             mc:Ignorable="d">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<DataGrid x:Name="unitEventDataGrid" AutoGenerateColumns="False" ItemsSource="{Binding UnitEvents}" CanUserAddRows="False">
			<DataGrid.Columns>
				<DataGridTextColumn
					Header="Id"
					ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
					EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"
					IsReadOnly="True">
					<DataGridTextColumn.Binding>
						<Binding Path="Id">
							<Binding.ValidationRules>
								<domain:NotEmptyValidationRule/>
							</Binding.ValidationRules>
						</Binding>
					</DataGridTextColumn.Binding>
				</DataGridTextColumn>
				<DataGridCheckBoxColumn
					Header="IsActive"
					Binding="{Binding IsActive, UpdateSourceTrigger=PropertyChanged}"
					ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}"
					EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}">
					<DataGridCheckBoxColumn.HeaderStyle>
						<Style
						TargetType="{x:Type DataGridColumnHeader}"
						BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
							<Setter
							Property="HorizontalContentAlignment"
							Value="Center" />
						</Style>
					</DataGridCheckBoxColumn.HeaderStyle>
				</DataGridCheckBoxColumn>
				<DataGridTextColumn
					Header="StorageValue"
					ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
					EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}">
					<DataGridTextColumn.Binding>
						<Binding Path="StorageValue" UpdateSourceTrigger="PropertyChanged">
							<Binding.ValidationRules>
								<domain:NotEmptyValidationRule/>
							</Binding.ValidationRules>
						</Binding>
					</DataGridTextColumn.Binding>
				</DataGridTextColumn>
				<DataGridTextColumn
					Header="Name"
					ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
					EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}">
					<DataGridTextColumn.Binding>
						<Binding Path="Name" UpdateSourceTrigger="PropertyChanged">
							<Binding.ValidationRules>
								<domain:NotEmptyValidationRule/>
							</Binding.ValidationRules>
						</Binding>
					</DataGridTextColumn.Binding>
				</DataGridTextColumn>
				<DataGridTextColumn
					Header="Description"
					ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
					EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"
					Width="270">
					<DataGridTextColumn.Binding>
						<Binding Path="Description" UpdateSourceTrigger="PropertyChanged">
							<Binding.ValidationRules>
								<domain:NotEmptyValidationRule/>
							</Binding.ValidationRules>
						</Binding>
					</DataGridTextColumn.Binding>
				</DataGridTextColumn>
				<DataGridTemplateColumn 
					Width="100"
					Header="Actions"
					IsReadOnly="True">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<StackPanel Orientation="Horizontal">
								<Button
									HorizontalAlignment="Right"
									VerticalAlignment="Center"
									ToolTip="Save"
									Command="{Binding ElementName=unitEventDataGrid, Path=DataContext.UpdateEvent}"
									CommandParameter="{Binding}"
									Content="{materialDesign:PackIcon Kind=ContentSaveEditOutline, Size=20}"
									Style="{DynamicResource MaterialDesignToolButton}"
									Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}" />
								<Button
									Margin="5,0,0,0"
									HorizontalAlignment="Right"
									VerticalAlignment="Center"
									ToolTip="Delete"
									Command="{Binding ElementName=unitEventDataGrid, Path=DataContext.DeleteEvent}"
									CommandParameter="{Binding}"
									Content="{materialDesign:PackIcon Kind=BinOutline, Size=20}"
									Style="{DynamicResource MaterialDesignToolButton}"
									Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}" />
							</StackPanel>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
			</DataGrid.Columns>
		</DataGrid>
		<DockPanel Grid.Row="1" Margin="5" HorizontalAlignment="Center">
			<Button Command="{Binding ShowUnitEventsCommand}"
                    HorizontalAlignment="Left"
                    Style="{StaticResource MaterialDesignOutlinedButton}"
                    Background="{DynamicResource MaterialDesignTextFieldBoxBackground}"
                    Content="Получить данные" />
			<Button Command="{Binding PreviousPage}"
                    Margin="20 0 20 0"
                    HorizontalAlignment="Left"
                    Style="{StaticResource MaterialDesignOutlinedButton}"
                    Background="{DynamicResource MaterialDesignTextFieldBoxBackground}"
                    Content="Предыдущая страница" />
			<Label Grid.Row="0" Margin="5">
				<Label.Content>
					<Binding Path="CurrentPage">
						<Binding.StringFormat>Page: {0}</Binding.StringFormat>
					</Binding>
				</Label.Content>
			</Label>
			<Button Command="{Binding NextPage}"
                Margin="20 0 0 0"
                HorizontalAlignment="Left"
                Style="{StaticResource MaterialDesignOutlinedButton}"
                Background="{DynamicResource MaterialDesignTextFieldBoxBackground}"
                Content="Следующая страница" />
		</DockPanel>
	</Grid>
</UserControl>