Lesson6Wpf/ModelViews/SignInView.xaml

<Page x:Class="Lesson6Wpf.ModelViews.SignInView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Lesson6Wpf.ModelViews"
	  xmlns:domain="clr-namespace:Lesson6Wpf.Domain"
	  mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SigninView">

	<Grid>
		<Label x:Name="title"
			   Content="Sign In" HorizontalAlignment="Center" Margin="0,50,0,0" VerticalAlignment="Top" FontSize="20"/>
		<TextBox
			x:Name="nameTextBox"
			HorizontalAlignment="Center"
			materialDesign:HintAssist.Hint="Login"
			materialDesign:HintAssist.HelperText="" Margin="0,168,0,252" Width="120" FontSize="14">
			<TextBox.Text>
				<Binding
					Path="Login"
					UpdateSourceTrigger="PropertyChanged">
					<Binding.ValidationRules>
						<domain:NotEmptyValidationRule ValidatesOnTargetUpdated="True" xmlns:domain="clr-namespace:Lesson6Wpf.Domain"/>
					</Binding.ValidationRules>
				</Binding>
			</TextBox.Text>
		</TextBox>
		<TextBox 
			x:Name="passwordTextBox"
			HorizontalAlignment="Center"
			materialDesign:HintAssist.Hint="Password"
			materialDesign:HintAssist.HelperText="" Margin="0,225,0,195" Width="120" FontSize="14">
			<TextBox.Text>
				<Binding
					Path="Password"
					UpdateSourceTrigger="PropertyChanged">
					<Binding.ValidationRules>
						<domain:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
					</Binding.ValidationRules>
				</Binding>
			</TextBox.Text>
		</TextBox>
		<Button x:Name="submitButton"
				Command="{Binding SubmitAuthCommand}"
				Content="Submit"
				HorizontalAlignment="Center"
				Margin="0,352,0,0"
				VerticalAlignment="Top" Style="{DynamicResource MaterialDesignRaisedLightButton}"/>
	</Grid>
</Page>
